<?php

$this->title = 'Наши услуги';

use yii\helpers\Html;
use app\assets;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

?>


    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Наши возможности</h2>

                <p>Наш сервисный центр располагает квалифицированными мастерами и всем
                    необходимым оборудованием.</p>

                <p><a class="btn btn-default" href="<?= \yii\helpers\Url::to(['site/our-possibilities']) ?>">Подробнее &raquo;</a></p>

                <h2>Наши партнеры</h2>

                <p>Мы сотрудничаем с ведущими оптовыми магазинами и базами запасных частей на грузовые автомобили.</p>

                <p><a class="btn btn-default" href="<?= \yii\helpers\Url::to(['site/our-partners']) ?>">Подробнее &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h3 class="titleCards">Ремонтные работы</h3>
                <ul>
                    <li>Двигателя,</li>
                    <li>Ходовой части,</li>
                    <li>Коробки передач,</li>
                    <li>Топливной системы,</li>
                    <li>Электроники,</li>
                    <li>Коробки передач АКПП и МКПП,</li>
                    <li>Двигателя,</li>
                    <li>Ходовой части,</li>
                    <li>Коробки передач,</li>
                    <li>Электроники,</li>
                    <li>Коробки передач АКПП и МКПП.</li>
                </ul>
                <p>и другие виды диагностики</p>
            </div>

            <div class="col-lg-4">
                <h3 class="titleCards">Диагностика</h3>
                <ul>
                    <li>основные кузовные работы и покраска автомобиля,</li>
                    <li>точное восстановление исходного цвета автомобиля, полировка деталей,</li>
                    <li>основные кузовные работы и покраска автомобиля,</li>
                    <li>точное восстановление исходного цвета автомобиля, полировка деталей,</li>
                    <li>основные кузовные работы и покраска автомобиля,</li>
                    <li>точное восстановление исходного цвета автомобиля, полировка деталей.</li>
                </ul>
            </div>
        </div>
    </div>
</div>